@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: #12784A;

.ant-alert-info {
  border-color: #91D5FF;
  background-color: #E6F7FF;
}

.ant-modal-header, .ant-modal-content {
  @apply rounded-lg;
}

.ant-modal-header, .ant-modal-body {
  @apply p-4;
}
